<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Image Gallery</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      nav {
        position: fixed;
        top: 5%;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      a {
        color: #fff;
        opacity: 0.9;
        display: block;
        position: relative;
        line-height: 1.25rem;
        text-decoration: none;
        font-size: 16px;
        padding: 0.9375rem 1.875rem;
        transition: all 0.3s linear;
      }
      a:not(.active):hover .link-space {
        transform: translateZ(-1.5625rem) rotateX(90deg);
      }
      .link-space {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        pointer-events: none;
        transition: all 0.3s ease-out;
        transform-style: preserve-3d;
      }
      .fare {
        transform: rotateX(0deg) translateZ(1.5625rem);
      }
      .backk {
        transform: rotateX(-90deg) translateZ(1.5625rem);
      }
      .fare,
      .backk {
        width: 100%;
        height: 100%;
        color: #444;
        display: block;
        position: absolute;
        background: #fff;
        box-sizing: border-box;
        padding: 0.9375rem 1.875rem;
      }
      nav li a:hover .fare,
      nav li a:hover .backk {
        color: #fff;
        background-image: linear-gradient(215deg, #57606f 20%, #b45575 40%);
        transition: 0.3s;
        background-size: 0.3125rem 0.3125rem;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(360deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(100px);
      }
      .box span img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <li>
        <a href="">Home
          <span class="link-space">
            <span class="fare">Home</span>
            <span class="backk">Home</span>
          </span>
        </a>
      </li>
      <li>
        <a href="">Isometric Menu
          <span class="link-space">
            <span class="fare">Isometric Menu</span>
            <span class="backk">Isometric Menu</span>
          </span>
        </a>
      </li>
      <li>
        <a href="">3d Animation
          <span class="link-space">
            <span class="fare">3d Animation</span>
            <span class="backk">3d Animation</span>
          </span>
        </a>
      </li>
      <li>
        <a href="">Image Slider
          <span class="link-space">
            <span class="fare">Image Slider</span>
            <span class="backk">Image Slider</span>
          </span>
        </a>
      </li>
      <li>
        <a href="">3d Cube Effect
          <span class="link-space">
            <span class="fare">3d Cube Effect</span>
            <span class="backk">3d Cube Effect</span>
          </span>
        </a>
      </li>
        </nav>
    <div class="box">
      <span style="--i: 0"><img src="3dImageGallery/image1.jpg" alt="" /></span>
      <span style="--i: 1"><img src="3dImageGallery/image2.jpg" alt="" /></span>
      <span style="--i: 2"
        ><img src="3dImageGallery/image3.jfif" alt=""
      /></span>
      <span style="--i: 3"><img src="3dImageGallery/image4.jpg" alt="" /></span>
      <span style="--i: 4"><img src="3dImageGallery/image5.jpg" alt="" /></span>
      <span style="--i: 5"><img src="3dImageGallery/image6.jpg" alt="" /></span>
      <span style="--i: 6"><img src="3dImageGallery/image7.jpg" alt="" /></span>
      <span style="--i: 7"><img src="3dImageGallery/image8.jpg" alt="" /></span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
